# OnlineCodingHaui

./: OnlineCodingHaui.sln
OnlineCodingHaui.Application/: OnlineCodingHaui.Application.csproj
OnlineCodingHaui.Application/DTOs/Authentication/: StudentDto.cs  StudentLoginDto.cs  TeacherDto.cs  TeacherLoginDto.cs
OnlineCodingHaui.Application/DTOs/Classes/: ClassDto.cs  ClassStudentDto.cs
OnlineCodingHaui.Application/DTOs/CodingExercises/: AllCodingExerciseByClassID.cs  CodingExerciseDto.cs
OnlineCodingHaui.Application/DTOs/FunctionTemplate/: FunctionTemplateDto.cs
OnlineCodingHaui.Application/DTOs/Lessons/: LessonContentDto.cs  LessonContentUploadDto.cs  LessonDto.cs
OnlineCodingHaui.Application/DTOs/PistonAPI/: PistonExecutionDto.cs  PistonResultDto.cs
OnlineCodingHaui.Application/DTOs/Subjects/: SubjectDto.cs
OnlineCodingHaui.Application/DTOs/Submissions/: SubmissionDto.cs  SubmissionResultDto.cs  SubmissionStudentDto.cs  TestCaseResultDto.cs
OnlineCodingHaui.Application/DTOs/TestCases/: TestCaseDto.cs
OnlineCodingHaui.Application/Dtos/StudentDto/: StudentDto.cs
OnlineCodingHaui.Application/Mappings/: AutoMapperProfile.cs
OnlineCodingHaui.Application/Services/Implementations/: ClassService.cs  ClassStudentService.cs  CodingExerciseService.cs  FunctionTemplateService.cs  LessonContentService.cs  LessonService.cs  PistonApiService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  TeacherService.cs  TeacherSubmission.cs  TestCaseService.cs  WrapCodeService.cs
OnlineCodingHaui.Application/Services/Interfaces/: IClassService.cs  IClassStudentService.cs  ICodingExerciseService.cs  IFunctionTemplateService.cs  ILessonContentService.cs  ILessonService.cs  IPistonApiService.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  ITeacherService.cs  ITeacherSubmission.cs  ITestCaseService.cs  IWrapCodeService.cs
OnlineCodingHaui.Domain/Entity/: Class.cs  ClassStudent.cs  CodingExercise.cs  FunctionTemplate.cs  Lesson.cs  LessonContent.cs  Student.cs  Subject.cs  Submission.cs  Teacher.cs  TestCase.cs
OnlineCodingHaui.Infrastructure/: OnlineCodingHaui.Infrastructure.csproj
OnlineCodingHaui.Infrastructure/Configurations/: ClassConfiguration.cs  ClassStudentConfiguration.cs  CodingExerciseConfiguration.cs  FunctionTemplateConfiguration.cs  LessonConfiguration.cs  LessonContent.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SubmissionConfiguration.cs  TeacherConfiguration.cs  TestCaseConfiguration.cs
OnlineCodingHaui.Infrastructure/Context/: OnlineCodingHauiContext.cs
OnlineCodingHaui.Infrastructure/Migrations/: 20250313112513_init.Designer.cs  20250313112513_init.cs  20250313171600_test.Designer.cs  20250313171600_test.cs  20250318182225_UpdateDatabaseStructure.Designer.cs  20250318182225_UpdateDatabaseStructure.cs  20250412035824_AddFunctionTemplateConfiguration.Designer.cs  20250412035824_AddFunctionTemplateConfiguration.cs  20250414092352_Add-wrapmeta-to-coding-exercise.Designer.cs  20250414092352_Add-wrapmeta-to-coding-exercise.cs  20250420092436_addStudentCode.Designer.cs  20250420092436_addStudentCode.cs  OnlineCodingHauiContextModelSnapshot.cs
OnlineCodingHaui.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
OnlineCodingHaui.Infrastructure/Repositories/Implementations/: ClassRepository.cs  ClassStudentRepository.cs  ClassesRepository.cs  (+9 more)
OnlineCodingHaui.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
OnlineCodingHaui.WebApi/: OnlineCodingHaui.WebApi.csproj  OnlineCodingHaui.WebApi.http  Program.cs  appsettings.json
OnlineCodingHaui.WebApi/Controllers/: AuthController.cs  ClassController.cs  ClassStudentController.cs  CodingExerciseController.cs  LessonContentController.cs  LessonController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  TeacherController.cs  TestCaseController.cs  TestController.cs
OnlineCodingHaui.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClassController.cs  ClassStudentController.cs  CodingExerciseController.cs  FunctionTemplateController.cs  LessonContentController.cs  LessonController.cs  StudentAuthController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  TeacherAuthController.cs  TeacherController.cs  TestCaseController.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
